set key codeGenre
fin start codeGenre
ajoute representation
JEUNE14Chocolat, le clown noir       111008000000000
ajoute representation
JEUNE15Chocolat, le clown noir       111010000000000
JEUNE15Chocolat, le clown noir       111010000000000
JEUNE15Chocolat, le clown noir       111010000000000
JEUNE15Chocolat, le clown noir       111010000000000
Reservation
Reservation
Reservation
set key codeGenre
fin start codeGenre
fin start codeGenre
fin start codeGenre
fin start codeGenre
fin start codeGenre
set key codeGenre
fin start codeGenre
fin start codeGenre
Annulation
Reservation
Reservation
Annulation
set key codeGenre
fin start codeGenre
fin start codeGenre
fin start codeGenre
fin start codeGenre
Reservation
Reservation
Reservation
Reservation
Reservation
Reservation
Reservation
Reservation
Annulation
Annulation
Annulation
Reservation
set key codeGenre
fin start codeGenre
fin start codeGenre
Reservation
Reservation
Reservation
Annulation
