┌───*Annulation
│ o────────────────────o↓ enregMaj.codeSpectAnnulation
│ │ rechercheCodeSpect │
│ o────────────────────o↓ codeErreur,enregSpect
│┌── if(codeErreur = 0)
││┌── if(codeErreur = 0)
│││ nbReserv(enregMaj.cateAnnulation)-=nbAnnulation
││└──
│└──
└──
 
┌───*rechercheCodeSpect
│ o───────────o↓ enregMaj.codeSpectAnnulation
│ │ Obtention │
│ o───────────o↓ enregSpect
│┌── if(UNVALID KEYS)
││ codeErreur = 5
│└──
└──
 /*Pas besoin de ça, ça reviens à faire : iReserv = enregMaj.categAnnulation*/
┌───*rechercheCategorie
│ iReserv = 0
│╔══ do until(iReserv == enregMaj.categAnnulation)
│║ iReserv++
│╙──
└──
