02NJEUNEChocolat, le clown noir
02NCOMICMerlin
03RLa dame en rose               0525255
03RLa tortue                     0608199
02NDANSEStomp
02NDANSETraces
03RUn soir de juin               0909310
03RLe grand rond                 1005199
02NHUMOULe signe du promeneur
02RLa dame noire                 0615310
02RMerlin                        0707101
02RMerlin                        0707201
02RMerlin                        0707301
03RUn soir de juin               0607110
03RUn soir de juin               0607210
03RUn soir de juin               0607310
03RLa dame en rose               0526310
02NDRAMELa dame en rose
03RStomp                         1206250
03RStomp                         1206280
03RStomp                         1212250
