Titre du spectacle : Adopté
Dates des représentations   Nombre de places réservées   Taux de remplissage
24/10/2016                   300                          31%
25/10/2016                   240                          25%
31/10/2016                   150                          15%
10/12/2015                   300                          50%
11/12/2015                   195                          32%
Titre du spectacle : Alibi
Dates des représentations   Nombre de places réservées   Taux de remplissage
13/12/2015                    75                           5%
Titre du spectacle : Chocolat, le clown noir
Dates des représentations   Nombre de places réservées   Taux de remplissage
10/11/2016                     0                           0%
10/11/2016                     0                           0%
Titre du spectacle : Exoconférence
Dates des représentations   Nombre de places réservées   Taux de remplissage
24/10/2016                    75                          25%
Titre du spectacle : La bonne planque
Dates des représentations   Nombre de places réservées   Taux de remplissage
24/10/2016                   300                          40%
25/10/2016                   150                          20%
31/10/2016                   225                          30%
Titre du spectacle : La dame en rose
Dates des représentations   Nombre de places réservées   Taux de remplissage
25/05/2016                    85                           8%
26/05/2016                    75                           7%
27/05/2016                    30                           3%
Titre du spectacle : La nuit du coucou
Dates des représentations   Nombre de places réservées   Taux de remplissage
01/10/2016                    24                           2%
Titre du spectacle : La petite compagnie
Dates des représentations   Nombre de places réservées   Taux de remplissage
21/09/2016                     3                           1%
Titre du spectacle : La tortue
Dates des représentations   Nombre de places réservées   Taux de remplissage
08/06/2016                    34                           3%
Titre du spectacle : Le dernier ami
Dates des représentations   Nombre de places réservées   Taux de remplissage
09/12/2015                    90                           3%
13/12/2015                    45                           1%
18/12/2015                   150                           5%
Titre du spectacle : Le grand rond
Dates des représentations   Nombre de places réservées   Taux de remplissage
02/10/2016                    30                           2%
03/10/2016                    30                           2%
04/10/2016                    75                           5%
05/10/2016                   105                          35%
Titre du spectacle : Les jardiniers de l'impro
Dates des représentations   Nombre de places réservées   Taux de remplissage
24/10/2016                   150                          25%
Titre du spectacle : Lilou
Dates des représentations   Nombre de places réservées   Taux de remplissage
08/09/2016                     6                           1%
Titre du spectacle : Mon Jardin
Dates des représentations   Nombre de places réservées   Taux de remplissage
01/06/2016                    15                           0%
Titre du spectacle : Stomp
Dates des représentations   Nombre de places réservées   Taux de remplissage
12/02/2016                     0                           0%
12/02/2016                     0                           0%
12/02/2016                     0                           0%
12/02/2016                     0                           0%
Titre du spectacle : Trois hommes et un couffin
Dates des représentations   Nombre de places réservées   Taux de remplissage
19/09/2016                    30                           4%
20/09/2016                    15                           2%
Titre du spectacle : Un soir de juin
Dates des représentations   Nombre de places réservées   Taux de remplissage
07/06/2016                    14                           2%
