NJEUNEChocolat, le clown noir  
JEUNE111008
JEUNE111010
NCOMICMerlin
COMIC020917
COMIC020918
RLa dame en rose               0525255
RLa tortue                     0608199
SSILENCE CA POUSSE
NDANSEStomp
DANSE021205
DANSE021206
DANSE021207
DANSE021218
NDANSETraces
DANSE021212
ACOMIC02302
RUn soir de juin               0909310
RLe grand rond                 1005199
AHUMOU01109
NHUMOULe signe du promeneur
HUMOU051030
HUMOU051130
HUMOU051202
RLa dame noire                 0615310
RMerlin                        0707101
RMerlin                        0707201
RMerlin                        0707301
RUn soir de juin               0607110
RUn soir de juin               0607210
RUn soir de juin               0607310
XLe grand rond                 0605199
AESSAI01105
AESSAI01207
AESSAI01307
RLa dame en rose               0526310
NDRAMELa dame en rose
DRAME020927
RStomp                         1206250
RStomp                         1206280
RStomp                         1212250
ADANSE08101